# LibraLingo

./: .gitignore  Dockerfile  README.md  build-deploy.ps1  pom.xml  sd  vercel.json
backend/: Dockerfile  pom.xml
backend/data/: libralingo.mv.db  libralingo.trace.db
backend/src/main/java/com/libras/backend/: BackendLibrasApplication.java
backend/src/main/java/com/libras/backend/config/: CorsConfig.java  GlobalExceptionHandler.java  QuizDataInitializer.java  WebConfig.java
backend/src/main/java/com/libras/backend/controller/: QuizController.java  WordController.java
backend/src/main/java/com/libras/backend/model/: Quiz.java  QuizOption.java  Word.java
backend/src/main/java/com/libras/backend/model/dto/: QuestaoDTO.java  RespostaQuizDTO.java  ResultadoQuizDTO.java
backend/src/main/java/com/libras/backend/model/quiz/: Opcao.java  Pergunta.java  TipoPergunta.java
backend/src/main/java/com/libras/backend/quiz/: QuizController.java  QuizController2.java  QuizService.java
backend/src/main/java/com/libras/backend/quiz/dto/: QuestaoDTO.java  RespostaQuizDTO.java  ResultadoQuizDTO.java
backend/src/main/java/com/libras/backend/repository/: PerguntaRepository.java
backend/src/main/java/com/libras/backend/repository/quiz/: PerguntaRepository.java
backend/src/main/java/com/libras/backend/service/: JsonDataService.java  PerguntaService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: perguntas.json  quiz.json  words.json
backend/src/main/resources/static/: .gitignore  index.html  main.f945bfcb8287bcb2.js  polyfills.34650e709898549e.js  runtime.7466a34445b15900.js  styles.6322d928a8534f8b.css
backend/src/test/java/com/libras/backend/quiz/: QuizControllerTest.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.routes.ts  app.spec.ts
frontend/src/app/components/level-card/: level-card.component.html  level-card.component.scss  level-card.component.ts
frontend/src/app/components/level-list/: level-list.component.html  level-list.component.scss  level-list.component.ts
frontend/src/app/components/quiz-list/: quiz-list.component.html  quiz-list.component.scss  quiz-list.component.ts
frontend/src/app/components/quiz-result/: quiz-result.component.ts  quiz-result.html  quiz-result.ts
frontend/src/app/models/: index.ts
frontend/src/app/services/: quiz.service.ts  quiz.spec.ts  session.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/libras/backend/: BackendLibrasApplication.java
src/main/java/com/libras/backend/config/: GlobalExceptionHandler.java  QuizDataInitializer.java
src/main/java/com/libras/backend/controller/: UsuarioController.java
src/main/java/com/libras/backend/controller/quiz/: PerguntaController.java
src/main/java/com/libras/backend/model/: Usuario.java
src/main/java/com/libras/backend/model/quiz/: Opcao.java  Pergunta.java
src/main/java/com/libras/backend/quiz/: QuizController.java  QuizService.java
src/main/java/com/libras/backend/quiz/dto/: PerguntaDTO.java  RespostaQuizDTO.java  ResultadoQuizDTO.java
src/main/java/com/libras/backend/repository/: UsuarioRepository.java
src/main/java/com/libras/backend/repository/quiz/: PerguntaRepository.java
src/main/java/com/libras/backend/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/libras/backend/: BackendLibrasApplicationTests.java
src/test/java/com/libras/backend/config/: QuizDataInitializerTest.java
src/test/java/com/libras/backend/quiz/: QuizIntegrationTests.java
