server.port=${PORT:8080}
spring.datasource.url=jdbc:h2:mem:libralingo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.h2.console.enabled=true
logging.level.root=INFO
logging.level.com.libralingo=DEBUG